<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .picture{
background-image: url(https://media.istockphoto.com/id/1403973419/photo/table-top-of-food-spread-on-table.jpg?s=1024x1024&w=is&k=20&c=MUzQiekBfW_aJnHk-Q0oGwyJyz6K1XUwq-_UZCf1tMM=);
     background-repeat: no-repeat;
    height: 500px;
     width: 100%; 
     background-size: 100%;      
}
.color{
    background-color: red;
    height: 42px;
    width: 100%;
}
.btn-login{
    margin-left: 75%;
    margin-top: 10px; 
    border: none;
    background: transparent;
    color: white;
}
.acc-ac{
    color: white;
    background: transparent;
    border-color: white; 
}
</style>
</head>
<body>
  <div class="picture">
    
  </div>
  <div class="color" >
    <div class="box" style="border: 1px solid blue;height: 40px;width: 80%;margin: auto;">
        <button class="btn-login">login</button>
        <button class="acc-ac">create an account</button>
    </div>
 </div>
   </body>
</html>